itemGroup.netmusic=Net Music

item.netmusic.music_cd.name=Music CD
tooltips.netmusic.cd.trans_name=Name
tooltips.netmusic.cd.artists=Artists
tooltips.netmusic.cd.time=Time
tooltips.netmusic.cd.time.format=%smin%ssecond
tile.netmusic.music_player.name=Music Player
subtitle.netmusic.block.music_player=Music Player Sound

command.netmusic.music_cd.reload=Usage: /netmusic <reload|get163>
command.netmusic.music_cd.reload.success=All CD is reloaded!
command.netmusic.music_cd.add163.success=Add NetEase music list success!
command.netmusic.music_cd.add163.fail=Add NetEase music list fail!
command.netmusic.music_cd.add163cd.success=Add NetEase music success!
command.netmusic.music_cd.add163cd.fail=Add NetEase music fail!