itemGroup.netmusic=Net Music

item.netmusic.music_cd.name=Music CD
tooltips.netmusic.cd.trans_name=Name
tooltips.netmusic.cd.artists=Artists
tooltips.netmusic.cd.time=Time
tooltips.netmusic.cd.time.format=%smin%ss
tooltips.netmusic.cd.empty=Empty
tile.netmusic.music_player.name=Music Player
tile.netmusic.cd_burner.name=CD Burner
message.netmusic.music_player.need_vip=This song is a VIP song and cannot be played
subtitle.netmusic.block.music_player=Music Player Sound

command.netmusic.music_cd.reload=Usage: /netmusic <reload|get163|get163cd>
command.netmusic.music_cd.reload.success=All CD is reloaded!
command.netmusic.music_cd.add163.success=Add NetEase music list success!
command.netmusic.music_cd.add163.fail=Add NetEase music list fail! Please check if the playlist ID is mistyped?
command.netmusic.music_cd.add163cd.success=Add NetEase music success!
command.netmusic.music_cd.add163cd.fail=Add NetEase music fail! Please check if the music ID is mistyped?

gui.netmusic.cd_burner.craft=Craft CD
gui.netmusic.cd_burner.id.tips=Enter the song ID
gui.netmusic.cd_burner.no_music_id=The song ID cannot be empty, please enter the song ID as a number!
gui.netmusic.cd_burner.music_id_error=The song ID format is incorrect,  please enter the song ID as a number!
gui.netmusic.cd_burner.get_info_error=The song information cannot be obtained, please check the song ID or network"